.spinnerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35rem;
}

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  left: 80%;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  #{&}__images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
    padding: 2rem;
  }

  #{&}__image {
    object-fit: contain;
    width: 15rem;
    height: 15rem;
    transition: transform 500ms;
    border: solid rgb(255, 255, 255) 3px;
    background-color: white;
  }
}

.row__image:hover {
  transform: scale(1.05);
}

.row__text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row_textBackground {
  position: relative;

  height: 2.2rem;
  outline: solid 3px white;
  background: #112761;
  width: 97.5%;
}

.row__textName {
  height: 0;
  color: white;
  position: relative;
  bottom: 2.5rem;
  font-size: 3rem;
}

.modalBackground {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  position: fixed;
  bottom: 0px;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modalContainer {
  object-fit: contain;
  position: relative;
  width: 80%;
  height: 80%;
  background-image: linear-gradient(to left, #0b254d, #244086);
  box-shadow: 0px 0px 15px black;
  border: solid 3px white;
}

.modalTitleContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 1;
  text-align: center;
  height: 20%;

  #{&}__name {
    font-size: 7rem;
    color: white;
    font-weight: lighter;
    height: 30%;
    width: 40%;
    padding: 1rem;
    background-color: #112761;
    border: solid 3px white;
  }
}

.modalBtnContainer {
  display: flex;
  justify-content: right;
  height: 30px;
  position: absolute;
  bottom: 100%;
  right: 1.5%;

  #{&}__btn {
    object-fit: contain;
    font-size: 3rem;
    padding-top: 0.3rem;
    padding-left: 0.3rem;
    padding-bottom: 0.1rem;
    height: 25px;
    width: 30px;
    color: white;
    background-color: #112761;
    border: solid 3px white;
  }
}

.modalImageContainer {
  display: flex;
  justify-content: center;
  object-fit: contain;
  position: relative;
  right: 18%;
  top: 3%;
  height: 20rem;

  #{&}__image {
    max-height: 20rem;
    max-width: 28rem;
  }
}

.modalStatsContainer {
  display: flex;
  flex-direction: column;
  justify-content: right;
  object-fit: contain;
  position: relative;
  bottom: 51%;
  left: 55%;
  font-size: 1.8rem;
  height: 10%;

  #{&}__stat {
    color: white;
    font-weight: lighter;
    line-height: 0.5px;
    background-color: #112761;
    height: 15%;
    width: 27%;
    padding-top: 2.2rem;
    padding-bottom: 0px;
    margin: 10px;
    border: solid 3px white;
  }
}

.modalDescriptionContainer {
  object-fit: contain;
  width: 80%;
  height: 16%;
  position: relative;
  left: 10%;
  bottom: 1%;
  font-size: 2.1rem;
  line-height: 1.8rem;
  overflow-y: scroll;
  border: solid 2px white;
  background-color: #112761;
  color: white;

  #{&}__description {
    font-weight: lighter;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (max-width: 1439px) {
  .row {
    #{&}__images {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 1rem;
      padding: 2rem;
    }

    #{&}__image {
      width: 14rem;
      height: 14rem;
    }
  }

  .modalStatsContainer {
    #{&}__stat {
      width: 33%;
    }
  }

  .modalImageContainer {
    right: 19%;

    #{&}__image {
      object-fit: contain;
      width: 25rem;
    }
  }
}

@media (max-width: 1023px) {
  .row {
    #{&}__images {
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 1rem;
      padding: 2rem;
    }

    #{&}__image {
      width: 14rem;
      height: 14rem;
    }
  }

  .modalStatsContainer {
    bottom: 51%;
    left: 51.5%;

    #{&}__stat {
      width: 40%;
    }
  }

  .modalImageContainer {
    right: 23%;
    top: 5%;

    #{&}__image {
      object-fit: contain;
      max-height: 18rem;
      max-width: 18rem;
    }
  }
}

@media (max-width: 767px) {
  .row {
    #{&}__images {
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
      padding: 2rem;
    }

    #{&}__image {
      width: 11rem;
      height: 11rem;
    }
  }

  .modalBtnContainer {
    height: 30px;
    bottom: 100.5%;
    right: 1.5%;

    #{&}__btn {
      font-size: 2.5rem;
      padding: 0.1rem;
      padding-left: 0.3rem;
      height: 18px;
      width: 15px;
      border: solid 2px white;
    }
  }

  .modalTitleContainer {
    height: 20%;
    position: relative;
    bottom: 2%;

    #{&}__name {
      height: 20%;
      font-size: 5rem;
      margin: 1rem;
      padding: 0.6rem;
      width: 55%;
    }
  }

  .modalImageContainer {
    right: 1%;
    top: 0.1%;

    #{&}__image {
      object-fit: contain;
      max-height: 14rem;
      max-width: 14rem;
      position: relative;
      bottom: 7%;
    }
  }

  .modalStatsContainer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    bottom: 14%;
    left: 0px;
    font-size: 1.3rem;
    height: 1%;
    width: 100%;

    #{&}__stat {
      height: 15%;
      width: 43%;
      padding-top: 1.7rem;
      margin: 0.5rem;
      border: solid 2px white;
    }
  }

  .modalDescriptionContainer {
    bottom: 0%;
    top: 9%;

    #{&}__description {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
  }
}

@media (max-width: 424px) {
  .row {
    #{&}__images {
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
      padding: 2rem;
    }

    #{&}__image {
      width: 10rem;
      height: 10rem;
    }
  }

  .modalImageContainer {
    right: 0.1%;
    top: 0.1%;

    #{&}__image {
      object-fit: contain;
      max-height: 15rem;
      max-width: 15rem;
      position: relative;
      bottom: 10%;
    }
  }

  .modalStatsContainer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    bottom: 14%;
    left: 0px;
    font-size: 1.3rem;
    height: 1%;
    width: 100%;

    #{&}__stat {
      height: 15%;
      width: 43%;
      padding-top: 1.7rem;
      margin: 0.5rem;
      border: solid 2px white;
    }
  }

  .modalDescriptionContainer {
    bottom: 0%;
    top: 9%;
    width: 80%;
    height: 19%;

    #{&}__description {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
  }
}

@media (max-width: 374px) and (max-height: 374px) {
  .row {
    #{&}__images {
      grid-template-columns: 1fr 1fr;
    }

    #{&}__image {
      width: 8rem;
      height: 8rem;
    }
  }
  .modalBtnContainer {
    bottom: 100.9%;
  }

  .modalTitleContainer {
    #{&}__name {
      width: 60%;
    }
  }

  .modalImageContainer {
    right: 0.1%;
    top: 0.1%;

    #{&}__image {
      object-fit: contain;
      max-height: 15rem;
      max-width: 15rem;
      position: relative;
      bottom: 10%;
    }
  }

  .modalStatsContainer {
    font-size: 1.1rem;
    height: 1%;
    width: 100%;

    #{&}__stat {
      height: 16%;
      width: 42%;
      padding-top: 1.55rem;
      margin: 0.5rem;
      border: solid 2px white;
    }
  }

  .modalDescriptionContainer {
    bottom: 0%;
    top: 9%;
    width: 80%;
    height: 19%;

    #{&}__description {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      font-size: 1.5rem;
    }
  }
}

@media (max-width: 374px) {
  .row {
    #{&}__images {
      grid-template-columns: 1fr;
    }

    #{&}__image {
      width: 10rem;
      height: 10rem;
    }
  }

  .modalImageContainer {
    right: 0.1%;
    top: 0.1%;

    #{&}__image {
      object-fit: contain;
      max-height: 15rem;
      max-width: 15rem;
      position: relative;
      bottom: 10%;
    }
  }

  .modalStatsContainer {
    font-size: 0.95rem;
    height: 1%;
    width: 100%;

    #{&}__stat {
      height: 16%;
      width: 41%;
      padding-top: 1.55rem;
      margin: 0.5rem;
      border: solid 2px white;
    }
  }

  .modalDescriptionContainer {
    bottom: 0%;
    top: 7%;
    width: 80%;
    height: 20%;

    #{&}__description {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      font-size: 1.5rem;
    }
  }
}
